# phaedra2-measurementservice

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  application.yml  docker-compose.yaml  kubernetesPod.yaml  pom.xml  release_project.sh
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/measurementservice/client/: MeasurementServiceClient.java
client/src/main/java/eu/openanalytics/phaedra/measurementservice/client/config/: MeasurementServiceClientAutoConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/measurementservice/client/exception/: MeasUnresolvableException.java
client/src/main/java/eu/openanalytics/phaedra/measurementservice/client/impl/: CachingHttpMeasurementServiceClient.java  HttpMeasurementServiceClient.java  UrlFactory.java
client/src/test/java/eu/openanalytics/phaedra/measurementservice/client/impl/: UrlFactoryTest.java
db/: 0-create-schema.sql  1-create-tables.sql
dto/: pom.xml
dto/src/main/java/eu/openanalytics/phaedra/measservice/dto/: MeasurementDTO.java  SubwellDataDTO.java  WellDataDTO.java
dto/src/main/java/eu/openanalytics/phaedra/measservice/record/: FilterOptions.java  PropertyRecord.java
server/: Dockerfile.app  pom.xml
server/src/main/java/eu/openanalytics/phaedra/measservice/: DataJdbcConfiguration.java  MeasServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/measservice/api/: ImageRenderConfigController.java  MeasController.java  MeasImageController.java  MeasurementGraphQLController.java
server/src/main/java/eu/openanalytics/phaedra/measservice/api/dto/: NewMeasurementDTO.java
server/src/main/java/eu/openanalytics/phaedra/measservice/config/: CachingConfig.java  GraphQLScalarConfiguration.java  GraphiQlConfiguration.java  KafkaConfig.java  KafkaConsumerConfig.java  PostsRuntimeWiring.java
server/src/main/java/eu/openanalytics/phaedra/measservice/exception/: MeasurementConsumerException.java  MeasurementNotFoundException.java
server/src/main/java/eu/openanalytics/phaedra/measservice/image/: ImageCodestreamAccessor.java  ImageCodestreamAccessorCache.java
server/src/main/java/eu/openanalytics/phaedra/measservice/model/: Measurement.java  NamedImageRenderConfig.java
server/src/main/java/eu/openanalytics/phaedra/measservice/repository/: ImageRenderConfigRepository.java  MeasDataRepository.java  MeasRepository.java
server/src/main/java/eu/openanalytics/phaedra/measservice/repository/dao/: MeasObjectStoreDAO.java  MeasWelldataDAO.java
server/src/main/java/eu/openanalytics/phaedra/measservice/service/: ImageRenderConfigService.java  KafkaConsumerService.java  KafkaProducerService.java  MeasImageService.java  MeasKafkaConsumer.java  MeasService.java  MeasServiceImpl.java  ModelMapper.java
server/src/main/resources/: application-kubernetes.yaml  application.yaml
server/src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-2.0.yaml  db.changelog-2.1.yaml  db.changelog-master.yaml
server/src/main/resources/graphql/: schema.graphqls
server/src/test/java/eu/openanalytics/phaedra/measservice/api/: MeasurementControllerTest.java  MeasurementGraphQLControllerTest.java
server/src/test/java/eu/openanalytics/phaedra/measservice/repository/: MeasRepositoryTest.java
server/src/test/java/eu/openanalytics/phaedra/measservice/service/: MeasKafkaConsumerTest.java  MeasServiceTest.java  ModelMapperTest.java
server/src/test/java/eu/openanalytics/phaedra/measservice/support/: AbstractControllerTest.java  Containers.java  RegistryImageNameSubstitutor.java
server/src/test/resources/: application-test.properties  testcontainers.properties
server/src/test/resources/jdbc/: test-data.sql
server/src/test/resources/testdata/: test_measurement.json
sql/: 1-create-tables.sql
src/main/java/eu/openanalytics/phaedra/measservice/: MeasServiceApplication.java
src/main/java/eu/openanalytics/phaedra/measservice/api/: MeasController.java
src/main/java/eu/openanalytics/phaedra/measservice/api/dto/: NewMeasurementDTO.java
src/main/java/eu/openanalytics/phaedra/measservice/model/: Measurement.java
src/main/java/eu/openanalytics/phaedra/measservice/repository/: MeasDataRepository.java  MeasRepository.java
src/main/java/eu/openanalytics/phaedra/measservice/repository/dao/: MeasObjectStoreDAO.java  MeasWelldataDAO.java
src/main/java/eu/openanalytics/phaedra/measservice/service/: MeasService.java  MeasServiceImpl.java
src/main/resources/: application.yaml
