<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>phaedra2-measurementservice</artifactId>
	<name>MeasurementService</name>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<parent>
		<groupId>eu.openanalytics.phaedra</groupId>
		<artifactId>phaedra2-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../phaedra2-parent</relativePath>
	</parent>

	<dependencies>
		<!-- AWS Starter + Autoconfigure -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-aws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-aws-autoconfigure</artifactId>
		</dependency>
		<!-- Postgres DB backend -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<repository>openanalytics/phaedra2-measservice</repository>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>